%%

%name LEF

%term ID of string
	| REAL of real
	| STRING of string
	| VERSION
	| NAMESCASESENSITIVE
	| BUSBITCHARS
	| DIVIDERCHAR
	| UNITS
	| END
	| USEMINSPACING
	| OBS
	| PIN
	| ON
	| OFF
	| CLEARANCEMEASURE
	| MAXXY
	| EUCLIDEAN
	| MANUFACTURINGGRID
	| LAYER
	| TYPE
	| MASTERSLICE
	| CUT
	| ROUTING
	| IMPLANT
	| SPACING
	| DIRECTION
	| HORIZONTAL
	| VERTICAL
	| PITCH
	| OFFSET
	| WIDTH
	| TIME
	| CAPACITANCE
	| RESISTANCE
	| POWER
	| CURRENT
	| VOLTAGE
	| DATABASE
	| FREQUENCY
	| NANOSECONDS
	| PICOFARADS
	| OHMS
	| MILLIWATTS
	| MILLIAMPS
	| VOLTS
	| MICRONS
	| MEGAHERTZ
	| RPERSQ
	| CPERSQDIST
	| EDGECAPACITANCE
	| VIA
	| DEFAULT
	| RECT
	| SEMICOLON
	| EOF

%nonterm START of LEFAST.t
	| STMTLIST of LEFAST.s list
	| STMT of LEFAST.s
	| VERSIONSTMT of LEFAST.s
	| DIVIDERCHARSTMT of LEFAST.s
	| BUSBITCHARSSTMT of LEFAST.s
	| NAMESCASESENSITIVESTMT of LEFAST.s
	| UNITSSTMT of LEFAST.s
	| UNITSLIST of LEFAST.u list
	| UNITSELEMENT of LEFAST.u
	| CLEARANCEMEASURESTMT of LEFAST.s
	| MANUFACTURINGGRIDSTMT of LEFAST.s
	| USEMINSPACINGSTMT of LEFAST.s
	| SWITCHONOFF of bool
	| LAYERSTMT of LEFAST.s
	| LAYERMASTERSLICE of LEFAST.s
	| LAYERCUT of LEFAST.s
	| LAYERROUTING of LEFAST.s
	| LAYERIMPLANT of LEFAST.s
	| DIR of LEFAST.d

%pos int

%keyword VERSION
	NAMESCASESENSITIVE
	BUSBITCHARS
	DIVIDERCHAR
	UNITS
	DATABASE
	MICRONS
	END
	USEMINSPACING
	OBS
	PIN
	ON
	OFF
	CLEARANCEMEASURE
	EUCLIDEAN
	MANUFACTURINGGRID
	LAYER
	TYPE
	MASTERSLICE
	CUT
	SPACING
	ROUTING
	DIRECTION
	HORIZONTAL
	VERTICAL
	PITCH
	OFFSET
	WIDTH
	RESISTANCE
	RPERSQ
	CAPACITANCE
	CPERSQDIST
	EDGECAPACITANCE
	VIA
	DEFAULT
	RECT

%start START
%eop EOF
%noshift EOF

%nodefault

%verbose

%%

START : STMTLIST (LEFAST.Top STMTLIST1)

STMTLIST : ([])
	| STMT STMTLIST (STMT1::STMTLIST1)

STMT :
	VERSIONSTMT (VERSIONSTMT1)
	| NAMESCASESENSITIVESTMT (NAMESCASESENSITIVESTMT1)
	| BUSBITCHARSSTMT (BUSBITCHARSSTMT1)
	| DIVIDERCHARSTMT (DIVIDERCHARSTMT1)
	| UNITSSTMT (UNITSSTMT1)
	| USEMINSPACINGSTMT (USEMINSPACINGSTMT1)
	| CLEARANCEMEASURESTMT (CLEARANCEMEASURESTMT1)
	| MANUFACTURINGGRIDSTMT (MANUFACTURINGGRIDSTMT1)
	| LAYERSTMT (LAYERSTMT1)

VERSIONSTMT : VERSION REAL SEMICOLON (LEFAST.VersionStmt REAL1)

NAMESCASESENSITIVESTMT :
	NAMESCASESENSITIVE SWITCHONOFF SEMICOLON (LEFAST.NamesCaseSensitiveStmt SWITCHONOFF1)

BUSBITCHARSSTMT :
	BUSBITCHARS STRING SEMICOLON (LEFAST.BusBitCharsStmt STRING1)

DIVIDERCHARSTMT :
	DIVIDERCHAR STRING SEMICOLON (LEFAST.DividerCharStmt STRING1)

UNITSSTMT :
	UNITS UNITSLIST END UNITS (LEFAST.UnitsStmt UNITSLIST1)

UNITSLIST : ([])
	| UNITSELEMENT UNITSLIST (UNITSELEMENT1::UNITSLIST1)

UNITSELEMENT :
	TIME NANOSECONDS REAL SEMICOLON (LEFAST.TimeNS REAL1)
	| CAPACITANCE PICOFARADS REAL SEMICOLON (LEFAST.CapacitancePF REAL1)
	| RESISTANCE OHMS REAL SEMICOLON (LEFAST.ResistanceOhms REAL1)
	| POWER MILLIWATTS REAL SEMICOLON (LEFAST.PowerMW REAL1)
	| CURRENT MILLIAMPS REAL SEMICOLON (LEFAST.CurrentMA REAL1)
	| VOLTAGE VOLTS REAL SEMICOLON (LEFAST.VoltageVolts REAL1)
	| DATABASE MICRONS REAL SEMICOLON (LEFAST.DatabaseMicrons REAL1)
	| FREQUENCY MEGAHERTZ REAL SEMICOLON (LEFAST.FreqMHz REAL1)

USEMINSPACINGSTMT :
	USEMINSPACING OBS SWITCHONOFF SEMICOLON (LEFAST.UseMinSpacingObsStmt SWITCHONOFF1)
	| USEMINSPACING PIN SWITCHONOFF SEMICOLON (LEFAST.UseMinSpacingPinStmt SWITCHONOFF1)

CLEARANCEMEASURESTMT :
	CLEARANCEMEASURE MAXXY SEMICOLON (LEFAST.ClearanceMeasureStmt LEFAST.MaxXY)
	| CLEARANCEMEASURE EUCLIDEAN SEMICOLON (LEFAST.ClearanceMeasureStmt LEFAST.Euclidean)

MANUFACTURINGGRIDSTMT :
	MANUFACTURINGGRID REAL SEMICOLON (LEFAST.ManufacturingGridStmt REAL1)

SWITCHONOFF :
	ON (true)
	| OFF (false)

LAYERSTMT :
	LAYERMASTERSLICE (LAYERMASTERSLICE1)
	| LAYERCUT (LAYERCUT1)
	| LAYERROUTING (LAYERROUTING1)
	| LAYERIMPLANT (LAYERIMPLANT1)

LAYERMASTERSLICE :
	LAYER ID
	TYPE MASTERSLICE SEMICOLON
	END ID
	(LEFAST.LayerMasterslice ID1)

LAYERCUT :
	LAYER ID
	TYPE CUT SEMICOLON
	SPACING REAL SEMICOLON
	END ID
	(LEFAST.LayerCut ID1)

LAYERROUTING :
	LAYER ID
	TYPE ROUTING SEMICOLON
	DIRECTION DIR SEMICOLON
	PITCH REAL SEMICOLON
	OFFSET REAL SEMICOLON
	WIDTH REAL SEMICOLON
	SPACING REAL SEMICOLON
	RESISTANCE RPERSQ REAL SEMICOLON
	CAPACITANCE CPERSQDIST REAL SEMICOLON
	EDGECAPACITANCE REAL SEMICOLON
	END ID
	(LEFAST.LayerRouting ID1)

LAYERIMPLANT :
	LAYER ID
	TYPE IMPLANT SEMICOLON
	END ID
	(LEFAST.LayerImplant ID1)

DIR :
	HORIZONTAL (LEFAST.Horizontal)
	| VERTICAL (LEFAST.Vertical)

