%%

%name LEF

%term ID of string
	| INT of int
	| REAL of real
	| STRING of string
	| VERSION
	| NAMESCASESENSITIVE
	| BUSBITCHARS
	| DIVIDERCHAR
	| UNITS
	| END
	| USEMINSPACING
	| OBS
	| PIN
	| ON
	| OFF
	| CLEARANCEMEASURE
	| MAXXY
	| EUCLIDEAN
	| MANUFACTURINGGRID
	| LAYER
	| TYPE
	| MASTERSLICE
	| CUT
	| SPACING
	| ROUTING
	| DIRECTION
	| HORIZONTAL
	| VERTICAL
	| PITCH
	| OFFSET
	| WIDTH
	| TIME
	| CAPACITANCE
	| RESISTANCE
	| POWER
	| CURRENT
	| VOLTAGE
	| DATABASE
	| FREQUENCY
	| NANOSECONDS
	| PICOFARADS
	| OHMS
	| MILLIWATTS
	| MILLIAMPS
	| VOLTS
	| MICRONS
	| MEGAHERTZ
	| RPERSQ
	| CPERSQDIST
	| EDGECAPACITANCE
	| VIA
	| DEFAULT
	| RECT
	| SEMICOLON
	| EOF

%nonterm START of LEFAST.t
	| STMTLIST of LEFAST.s list
	| STMT of LEFAST.s
	| VERSIONSTMT of LEFAST.s
	| DIVIDERCHARSTMT of LEFAST.s
	| BUSBITCHARSSTMT of LEFAST.s
	| NAMESCASESENSITIVESTMT of LEFAST.s
	| UNITSSTMT of LEFAST.s
	| UNITSLIST of LEFAST.u list
	| UNITSELEMENT of LEFAST.u
	| CLEARANCEMEASURESTMT of LEFAST.s
	| MANUFACTURINGGRIDSTMT of LEFAST.s
	| USEMINSPACINGSTMT of LEFAST.s
	| SWITCHONOFF of bool

%pos int

%keyword VERSION
	NAMESCASESENSITIVE
	BUSBITCHARS
	DIVIDERCHAR
	UNITS
	DATABASE
	MICRONS
	END
	USEMINSPACING
	OBS
	PIN
	ON
	OFF
	CLEARANCEMEASURE
	EUCLIDEAN
	MANUFACTURINGGRID
	LAYER
	TYPE
	MASTERSLICE
	CUT
	SPACING
	ROUTING
	DIRECTION
	HORIZONTAL
	VERTICAL
	PITCH
	OFFSET
	WIDTH
	RESISTANCE
	RPERSQ
	CAPACITANCE
	CPERSQDIST
	EDGECAPACITANCE
	VIA
	DEFAULT
	RECT

%start START
%eop EOF
%noshift EOF

%nodefault

%verbose

%%

START : STMTLIST (LEFAST.Top STMTLIST1)

STMTLIST : ([])
	| STMT STMTLIST (STMT1::STMTLIST1)

STMT :
	VERSIONSTMT (VERSIONSTMT1)
	| NAMESCASESENSITIVESTMT (NAMESCASESENSITIVESTMT1)
	| BUSBITCHARSSTMT (BUSBITCHARSSTMT1)
	| DIVIDERCHARSTMT (DIVIDERCHARSTMT1)
	| UNITSSTMT (UNITSSTMT1)
	| USEMINSPACINGSTMT (USEMINSPACINGSTMT)
	| CLEARANCEMEASURESTMT (CLEARANCEMEASURESTMT)
	| MANUFACTURINGGRIDSTMT (MANUFACTURINGGRIDSTMT)

VERSIONSTMT : VERSION REAL SEMICOLON (LEFAST.VersionStmt REAL1)

NAMESCASESENSITIVESTMT :
	NAMESCASESENSITIVE SWITCHONOFF SEMICOLON (LEFAST.NamesCaseSensitiveStmt SWITCHONOFF1)

BUSBITCHARSSTMT :
	BUSBITCHARS STRING SEMICOLON (LEFAST.BusBitCharsStmt STRING1)

DIVIDERCHARSTMT :
	DIVIDERCHAR STRING SEMICOLON (LEFAST.DividerCharStmt STRING1)

UNITSSTMT :
	UNITS UNITSLIST END UNITS (LEFAST.UnitsStmt UNITSLIST1)

UNITSLIST : ([])
	| UNITSELEMENT UNITSLIST (UNITSELEMENT1::UNITSLIST1)

UNITSELEMENT :
	TIME NANOSECONDS INT SEMICOLON (LEFAST.TimeNS INT1)
	| CAPACITANCE PICOFARADS INT SEMICOLON (LEFAST.CapacitancePF INT1)
	| RESISTANCE OHMS INT SEMICOLON (LEFAST.ResistanceOhms INT1)
	| POWER MILLIWATTS INT SEMICOLON (LEFAST.PowerMW INT1)
	| CURRENT MILLIAMPS INT SEMICOLON (LEFAST.CurrentMA INT1)
	| VOLTAGE VOLTS INT SEMICOLON (LEFAST.VoltageVolts INT1)
	| DATABASE MICRONS INT SEMICOLON (LEFAST.DatabaseMicrons INT1)
	| FREQUENCY MEGAHERTZ INT SEMICOLON (LEFAST.FreqMHz INT1)

USEMINSPACINGSTMT :
	USEMINSPACING OBS SWITCHONOFF SEMICOLON (LEFAST.UseMinSpacingObsStmt SWITCHONOFF1)
	| USEMINSPACING PIN SWITCHONOFF SEMICOLON (LEFAST.UseMinSpacingPinStmt SWITCHONOFF1)

CLEARANCEMEASURESTMT :
	CLEARANCEMEASURE MAXXY SEMICOLON (LEFAST.ClearanceMeasureStmt LEFAST.MaxXY)
	| CLEARANCEMEASURE EUCLIDEAN SEMICOLON (LEFAST.ClearanceMeasureStmt LEFAST.Euclidean)

MANUFACTURINGGRIDSTMT :
	MANUFACTURINGGRID REAL SEMICOLON (LEFAST.ManufacturingGridStmt REAL1)

SWITCHONOFF :
	ON (true)
	| OFF (false)

