%%

%name BLIF

%keyword

%term DOTMODEL
	| DOTINPUTS
	| DOTOUTPUTS
	| DOTCLOCK
	| DOTEND
	| NAMES
	| DEF
	| SUBCKT
	| GATE
	| EQUALS | DASH
	| ID of string
	| ZERO | ONE | TWO | THREE
	| NEWLINE
	| EOF

%nonterm START of AST.m
	| MODEL of AST.m
	| INPUTS of string list
	| OUTPUTS of string list
	| CLOCK of string list
	| IDENTLIST of string list
	| COMMANDLIST of AST.c list
	| COMMAND of AST.c
	| LOGICGATE of AST.c
	| SINGLEOUTPUTCOVER of AST.a list list
	| ROWLIST of AST.a list list
	| ROW of AST.a list
	| MODELREF of AST.c
	| LIBRARYGATE of AST.c
	| FORMALACTUAL of AST.a
	| FORMALACTUALLIST of AST.a list

%pos int

%start START
%eop EOF
%noshift EOF

%nodefault

%verbose

%%

START : MODEL (MODEL1)

MODEL :
	DOTMODEL ID NEWLINE INPUTS OUTPUTS CLOCK COMMANDLIST DOTEND NEWLINE
	(AST.Model (ID1, INPUTS1, OUTPUTS1, CLOCK1, COMMANDLIST1))

INPUTS : ([])
	| DOTINPUTS IDENTLIST NEWLINE (IDENTLIST1)

OUTPUTS : ([])
	| DOTOUTPUTS IDENTLIST NEWLINE (IDENTLIST1)

CLOCK : ([])
	| DOTCLOCK IDENTLIST NEWLINE (IDENTLIST1)

COMMANDLIST : ([])
	| COMMAND COMMANDLIST (COMMAND1::COMMANDLIST1)

COMMAND :
	LOGICGATE (LOGICGATE1)
	| MODELREF (MODELREF1)
	| LIBRARYGATE (LIBRARYGATE1)

MODELREF :
	SUBCKT ID FORMALACTUALLIST NEWLINE (AST.ModelRef (ID1, FORMALACTUALLIST1))

LIBRARYGATE :
	GATE ID FORMALACTUALLIST NEWLINE (AST.LibraryGate (ID1, FORMALACTUALLIST1))

IDENTLIST : ([])
	| ID IDENTLIST (ID1::IDENTLIST1)

FORMALACTUALLIST : ([])
	| FORMALACTUAL FORMALACTUALLIST (FORMALACTUAL1::FORMALACTUALLIST1)

FORMALACTUAL :
	ID EQUALS ID (AST.FormalActual(ID1, ID2))

